$family-sans-serif: "Roboto",sans-serif
$link: #2196F3
$primary: #2196F3
$radius: 1px
$text: rgb(38, 40, 45)
$text-strong: #344045

h1
  text-align: center !important
  font-size: 25px !important
  text-transform: uppercase !important
  letter-spacing: .2em !important
  line-height: 1.5em !important

h2
  font-size: 20px !important
  text-transform: uppercase !important
  letter-spacing: .2em !important
  line-height: 1.5em !important
  font-weight: 600 !important

h3
  font-size: 16px !important
  text-transform: uppercase !important
  letter-spacing: .2em !important
  line-height: 1.5em !important
  font-weight: 600 !important

a,
.navbar,
.button
  transition: 0.3s

a:hover
  color: black

img
  object-fit: cover

.image.is-portfolio
  max-width: 33%
  margin: 0 auto

input
  border: 2px solid rbga(0, 0, 0, 0.1) !important

input::placeholder
  color: gray !important
  font-weight: 300 !important
  text-align: center

.button
  border: 2px solid black !important

.button:hover
  color: white !important
  background-color: black

.navbar
  padding: 64px 46px 16px 46px
  margin-left: auto
  margin-right: auto
  max-width: 1600px

a.navbar-item:hover
  background-color: white !important

.navbar-text
  text-transform: uppercase
  font-size: 13px !important
  letter-spacing: 2.4px

.navbar-button
  @extend .navbar-text

@media (max-width: 1024px)
  .navbar-item
    min-height: 3rem

#progress-container
  left: 0
  position: fixed
  right: 0
  z-index: 999

#progress-bar
  height: 4px
  background: $primary
  width: 0%

.card
  box-shadow: none !important

.card-content
  padding: 8px 0px !important

.more-text
  text-align: right
  margin-top: -10px

.pagination
  margin-bottom: 1.5rem !important

.pagination-link
  border: 2px solid black !important

.pagination-link.is-current
  background-color: black !important
  border-color: black !important

.pagination-previous,
.pagination-next
  border: 2px solid black !important
  text-transform: uppercase !important

article,
footer,
.follow-label
  max-width: 640px
  margin: 0 auto
  font-size: 18px
  font-stretch: 100%
  font-weight: 300
  letter-spacing: 0.45px
  line-height: 30px

.follow-label
  text-align: right
  margin-top: -7px
  font-size: 12px
  font-stretch: 100%
  font-weight: 600
  letter-spacing: 3.50px
  line-height: 30px
  background-color: rgba(255, 255, 255, 0.7)

.follow-icon
  width: 32px
  height: 32px

.follow-icon-fb
  fill: white
  background-color: black

.follow-icon-fb:hover
  background-color: rgba(0, 0, 0, 0.5)

.follow-icon-ig
  fill: black
  background-color: white

.follow-icon-ig:hover
  fill: rgba(0, 0, 0, 0.5)

article p
  margin-block-end: 30px
  margin-bottom: 30px

.portfolio-text > p
  margin-top: 1rem
  margin-bottom: 1rem
  line-height: 1.5rem

footer
  background-color: white !important

#footer-menu>div>a
  color: black

#footer-menu>div>a:hover
  color: $link

.no-js img.lazyload
  display: none

.blur-up
  filter: blur(10px)
  transition: filter 400ms

.blur-up.lazyloaded
  filter: blur(0)

.fade-in
  opacity: 0
  transition: opacity 400ms

.fade-in.lazyloaded
  opacity: 1
