@media print
    .noprint
        display: none
    article,
        font-size: 12px
        line-height: 16px
    hr
        page-break-after: always
    hr.noprintskip 
        page-break-after: avoid
    .work-experience, .noprintbreak
        page-break-inside: avoid
    ul, li
        border: 0px solid
    ul
        box-shadow: none
        list-style: square
    li
        padding: 0.25em 0.5em